<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="18dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView android:id="@+id/title" android:text="مسجّل متقدّم - Crazy" android:textSize="20sp" android:layout_width="match_parent" android:layout_height="wrap_content"/>

    <TextView android:id="@+id/statusText" android:text="الحالة: لم يبدأ" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="12dp"/>

    <Button android:id="@+id/btnPrepare" android:text="حضّر إذن الشاشة" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="12dp"/>
    <Button android:id="@+id/btnStart" android:text="بدا التسجيل" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>
    <Button android:id="@+id/btnStop" android:text="وقف التسجيل" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp"/>

    <View android:layout_height="12dp" android:layout_width="match_parent"/>

    <TextView android:text="نظام اقتراح" android:textSize="16sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="8dp"/>
    <Button android:id="@+id/btnSuggest" android:text="اقتراح تلقائي" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="6dp"/>
</LinearLayout>
